let express = require('express');
let app = express();
let dotenv = require('dotenv');
dotenv.config()

let port = process.env.PORT || 9870;

let mongo = require('mongodb');
let MongoClient = mongo.MongoClient;
let mongoUrl = process.env.MongoUrl;
let db;

let authkey = "Basic11a02918ead40aeee034e16b071a9a0d";

function auth(key){
  if(authKey === key){
    return true
  }else{
    return false
  }
}

app.get('/',(req,res) => {
    res.send('<h1>Express server default</h1>')
})

app.get('/location',(req,res) => {
    //let key=req.query.key;
    let key=req.header('x-basic-token');
    if(authkey===key){
      db.collection('location').find().toArray((err,result) => {
        if (err) throw err;
        res.send(result)
      })
    }else{
      res.send('Unauthorized Calling')
    }
    
})

app.get('/mealType',(req,res) => {
  if(auth(req.header('x-basic-token'))){
    db.collection('mealType').find().toArray((err,result) => {
      if(err) throw err;
      res.send(result)
    })
  }else{
    res.send('Unauthorized Calling')
  }
})

app.get('/restaurants/:id',(req,res) => {
  db.collection('restaurants').find().toArray((err,result) => {
    if (err) throw err;
    res.send(result)
  })
})

// app.get('/restaurants/:id',(req,res) => {
//   let id = req.params.id; //for id param
//   let state = req.query.state;
//   let country = req.query.country;
//   console.log('>>>>state>>>>',state)
//   console.log('>>>>country>>>>',country)
//   res.send(id)
//   // db.collection('restaurants').find().toArray((err,result) => {
//   //   if (err) throw err;
//   //   res.send(result)
//   // })
// })


//connection with db
MongoClient.connect(mongoUrl,(err,client) => {
  if(err) console.log(`Error While Connecting`);
  db = client.db('internfeb');
  app.listen(port,(err) => {
    if(err) throw err;
    console.log(`Express Server listening on port ${port}`)
  })
})

